<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starlight Hotel</title>
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <header>
    <img id="Top" src="img/Top.jpg" alt="Starlight Hotel pool" />
  </header>
  <nav class="topnav" id="myTopnav">
    <a href="index.html">Start</a>
    <a href="boka.html" class="active">Boka</a>
    <a href="hitta.html">Hitta</a>
    <a href="kontakta.html">Kontakta</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <section>
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Förnamn</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Ditt namn..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Efternamn</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Land</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subjekt</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Skriv in något.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Skicka in">
        </div>
      </form>
    </div>
  </section>
  <aside>
    <p>- Bra arbete.</p>

    <p>- En steg närmare åt en färdig hemsida.</p>
  </aside>
  <footer>
    <p>Starlight Hotel | Stoppgatan 3 | 54 321 Smalstad | 246 - 80 64 21</p>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>